@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --ff-Inter: "Inter";
    --ff-Lexend-Deca: "Lexend Deca";
    --fw-Inter-regular: 400;
    --fw-Inter-bold: 700;
    --fw-Lexend-normal: 400;
    --clr-very-dark-blue-mainbg: hsl(233, 47%, 7%);
    --clr-dark-saturated-blue-cardbg: hsl(244, 38%, 16%);
    --clr-soft-violet-acc: hsl(277, 64%, 61%);
    --clr-white-mainhd-stats: hsl(0, 0%, 100%);
    --clr-slightly-trans-white-mainprgph: hsla(0, 0%, 100%, 0.75);
    --clr-slightly-trans-white-stathd: hsla(0, 0%, 100%, 0.6);
}

body {
    background-color: var(--clr-very-dark-blue-mainbg);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1200px;
    min-height: 500px;
    background-color: var(--clr-dark-saturated-blue-cardbg);
    border: none;
    border-radius: 10px;
    margin: 50px;
}

.card-copy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 80px 80px;
}

.main-copy {
    font-family: var(--ff-Inter);
    display: flex;
    flex-direction: column;
}

.main-copy h1 {
    color: var(--clr-white-mainhd-stats);
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: var(--fw-Inter-bold);
    margin-bottom: 30px;
}

.main-copy h1 span {
    color: var(--clr-soft-violet-acc);
}

.main-copy p {
    font-weight: var(--fw-Inter-regular);
    color: var(--clr-slightly-trans-white-mainprgph);
    font-size: 1rem;
    line-height: 1.75rem;
    padding-right: 50px;
    margin-bottom: 80px;
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

#stat h1 {
    font-family: var(--ff-Inter);
    font-weight: var(--fw-Inter-bold);
    font-size: 1.5rem;
    color: var(--clr-white-mainhd-stats);
    margin-bottom: 5px;
}

#stat p {
    font-family: var(--ff-Lexend-Deca);
    font-weight: var(--fw-Lexend-normal);
    font-size: 0.8rem;
    color: var(--clr-slightly-trans-white-stathd);
    text-transform: uppercase;
}

.card-image {
    background-image: url(./images/image-header-desktop.jpg);
    background-color: var(--clr-soft-violet-acc);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: inherit;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-blend-mode: multiply;
    min-width: max-content;
}

@media (max-width: 850px) {
    .card {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        height: 825px;
    }

    .card-image {
        display: block;
        height: 400px;
    }

    .card-copy {
        text-align: center;
        padding: 40px 40px;
    }

    .card-copy p {
        padding-right: 0;
        margin-bottom: 40px;
    }

    .card-image {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    
    .main-copy h1 {
        font-size: 1.85rem;
        line-height: 2.25rem;
        margin-bottom: 20px;
    }

    .main-copy p {
        font-size: 0.955rem;
        line-height: 1.5rem;
        margin-bottom: 40px;
    }

    .stats {
        display: flex;
        flex-direction: column;        
    }

    #stat p {
        margin-bottom: 0px;
    }
}